[program:profiles_api]
environment =
  DEBUG=0
command=/usr/local/apps/profiles-rest-api/env/bin/gunicorn profiles_project.wsgi:application
directory = /usr/local/apps/profiles-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
